THEME=https://raw.githubusercontent.com/deathau/Notation-for-Obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=irosyadi digital
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true