THEME=https://raw.githubusercontent.com/harmtemolder/obsidian-solarized/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=irosyadi
SITE_BASE_URL=irosyadi-digital.netlify.app
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true