THEME=https://raw.githubusercontent.com/obsidian-ezs/obsidian-comfort-color-dark/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=irosyadi digital
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true